# Properties file for GO 3D in python
# Author: Ori Levy

[OPTIONS]
frame.rows=480
frame.cols=640
optimization.corruptedPointFixRadius=10
scans.k.last=10

[LIDAR]
lidar.rows=640
lidar.cols=480
lidar.render.distance=0.4